﻿# plugin.yml
# Doc: http://bukkit.gamepedia.com/Plugin_YAML
# Aqui temos um plugin.yml simples, veja a documentação para mais detalhes.
# Só funciona acentos aqui se sua charset for UTF-8.
name: PluginBase # Nome do Plugin.
version: BETA-1.0 # Versão do Plugin.
main: me.srelliot.base.Main # Classe principal
description: Uma base para Plugin # [Opcional] Descrição do Plugin.
author: SrElliot # [Opcional] Autor do Plugin.
website: srelliot.github.io # [Opcional] Website do Plugin ou do autor.
commands: # [Opcional] Os comandos do Plugin.
  helloworld: # Isso seria para registrar o comando "helloworld".
    description: Olá mundo! # [Opcional] Descrição do comando.